<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>artem</title>
   
  
</head>
<body bgcolor="ffff99">
    
<table  cellspacing="40">
   <tr>
       <th bgcolor="white">артем хилькевич</th>
    <th bgcolor="black"><img src="https://heaclub.ru/images/heaclub/2021/08/22/2b2826e58ce704bf8482ab10b80ea279.jpe" width="200" height="200" alt="ладно"></th> </tr>
</table>
<hr>
<p> <em> я хз кто e443</em>
    <p>в душе не знаю что я хочу</p>
    <hr>
    <h2>мои сетки</h2>
    <table border="2"> <tr><th><ul type="square">
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr"target="_blank">"gjppp"</a></li></th></tr>
        <tr><th><li><a href="https://e-dostavka.by/?utm_source=admitad&utm_medium=cpc&utm_campaign=admitad_glavnaya&admitad_uid=7c4b24697e6552c6a2939375ca2d079c&target=admitad&tagtag_uid=7c4b24697e6552c6a2939375ca2d079c">inst</a></li></th></tr>
       <tr><th> <li>telega</li></th></tr>
        <tr><th><li> 2233k</li></th></tr>
    </ul></table>
    <hr>
    <h2>мои хоби</h2>
    <ol type="I">
        <li>ученик</li>
    </ol>
    <hr>



<h2>курсы</h2>
<a href="prosto.HTML">просто глянь</a>
</p>
<hr>
<h2>
    контакты</h2>
    <form action="/index.html">
        <label for="name">ваше имя:</label> 
    <input type="text"id="name" placeholder="ахренеть">
   <br>
    <label for="email">email:</label> 
    <input type="email"id="email" placeholder="ахренеть">
    <input type="checkbox">
   
    <br>
    <label for="text">ваше сообщение:</label> 
    <br>
    <textarea name="" id="text" cols="15" rows="8"></textarea>
    <br>
    <input type="submit"value="связь">
    </form>
</body>
</html>
